server.port=80
server.servlet.context-path=/Shop2B

#Spring Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop2bdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thaibao1991dn

#JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
